[program:fcgi]
autorestart = true
command = spawn-fcgi
	-g www-data
	-n
	-M 0660
	-s /var/run/fcgiwrap.sock
	-u www-data /usr/sbin/fcgiwrap
priority = 20
stderr_logfile = /dev/null
stdout_logfile = /dev/null
